# vesta-id-generator

./: README.md  assembly.xml  brief.txt  deploy-maven.sh  make-release.sh  pom.xml  todo.txt  todo.txt~
todo/: todo.txt  分布式发号器设计（部分）_厉华.doc
vesta-client/: .gitignore  pom.xml
vesta-client/src/main/java/com/robert/vesta/client/: App.java
vesta-client/src/main/java/com/wanda/vesta/client/: App.java
vesta-client/src/main/resources/spring/: vesta-client.xml
vesta-client/src/test/java/com/robert/vesta/client/: PerfTest.java  VestaClientTest.java
vesta-client/src/test/java/com/wanda/vesta/client/: PerfTest.java  VestaClientTest.java
vesta-client/src/test/resources/spring/: vesta-client.properties
vesta-doc/: Vesta.md  (+8 more)
vesta-intf/: .gitignore  pom.xml
vesta-intf/src/main/java/com/robert/vesta/service/bean/: Id.java
vesta-intf/src/main/java/com/robert/vesta/service/intf/: IdService.java
vesta-intf/src/main/java/com/wanda/vesta/service/bean/: Id.java
vesta-intf/src/main/java/com/wanda/vesta/service/intf/: IdService.java
vesta-intf/src/test/java/com/robert/vesta/service/intf/: AppTest.java
vesta-intf/src/test/java/org/vesta/intf/: AppTest.java
vesta-rest/: assembly.xml  pom.xml
vesta-rest-netty/: assembly.xml  pom.xml
vesta-rest-netty/src/main/java/com/robert/vesta/rest/netty/: VestaRestNettyServer.java  VestaRestNettyServerHandler.java  VestaRestNettyServerInitializer.java
vesta-rest-netty/src/main/java/com/wanda/vesta/rest/netty/: VestaRestNettyServer.java  VestaRestNettyServerHandler.java  VestaRestNettyServerInitializer.java
vesta-rest-netty/src/main/resources/spring/: vesta-rest-main.xml  vesta-rest-netty.properties
vesta-rest-netty/src/main/scripts/: server.sh  stop.sh
vesta-rest-netty/src/test/java/com/robert/vesta/rest/netty/: AppTest.java
vesta-rest-netty/src/test/resources/spring/: vesta-rest-netty.properties
vesta-rest/src/main/java/com/robert/vesta/rest/: Application.java  IdController.java
vesta-rest/src/main/java/com/wanda/vesta/rest/: Application.java  IdController.java
vesta-rest/src/main/resources/spring/: vesta-rest-main.xml  vesta-rest.properties
vesta-rest/src/main/scripts/: server.sh
vesta-rest/src/test/java/com/robert/vesta/rest/: AppTest.java
vesta-rest/src/test/java/com/wanda/vesta/rest/: AppTest.java
vesta-rest/src/test/resources/spring/: vesta-rest.properties
vesta-sample/: pom.xml
vesta-sample/vesta-sample-client/: .gitignore  pom.xml
vesta-sample/vesta-sample-client/src/main/java/com/robert/sample/client/: ClientSample.java
vesta-sample/vesta-sample-client/src/main/java/org/vesta/sample/client/: ClientSample.java
vesta-sample/vesta-sample-client/src/main/resources/spring/: vesta-client-sample.xml
vesta-sample/vesta-sample-client/src/test/java/com/robert/sample/client/: AppTest.java
vesta-sample/vesta-sample-client/src/test/java/org/vesta/sample/client/: AppTest.java
vesta-sample/vesta-sample-embed/: .gitignore  pom.xml
vesta-sample/vesta-sample-embed/src/main/java/com/robert/vesta/sample/embed/: EmbedSample.java
vesta-sample/vesta-sample-embed/src/main/java/org/vesta/sample/embed/: EmbedSample.java
vesta-sample/vesta-sample-embed/src/main/resources/spring/: vesta-service-sample.xml  vesta-service.properties
vesta-sample/vesta-sample-embed/src/test/java/com/robert/vesta/sample/embed/: AppTest.java
vesta-sample/vesta-sample-embed/src/test/java/org/vesta/sample/embed/: AppTest.java
vesta-server/: assembly.xml  pom.xml
vesta-server/src/main/java/com/robert/vesta/server/: VestaServer.java
vesta-server/src/main/java/com/wanda/vesta/server/: VestaServer.java
vesta-server/src/main/resources/spring/: vesta-server-main.xml  vesta-server.properties  vesta-server.xml
vesta-server/src/main/scripts/: dcmd_check.sh  server.sh  start.sh
vesta-server/src/test/java/com/robert/vesta/server/: AppTest.java
vesta-server/src/test/java/com/wanda/vesta/server/: AppTest.java
vesta-server/src/test/resources/spring/: vesta-server.properties
vesta-service/: .gitignore  pom.xml
vesta-service/db/: DbMachineIdProvider.db.sql
vesta-service/src/main/java/com/robert/vesta/service/factory/: IdServiceFactoryBean.java
vesta-service/src/main/java/com/robert/vesta/service/impl/: AbstractIdServiceImpl.java  IdConverter.java  IdConverterImpl.java  IdServiceImpl.java  IdServiceImplElapse.java  MachineIdProvider.java  MachineIdsIdServiceImpl.java  PropertyMachineIdProvider.java
vesta-service/src/main/java/com/robert/vesta/service/impl/bean/: IdMeta.java  IdMetaFactory.java  IdType.java
vesta-service/src/main/java/com/robert/vesta/service/impl/converter/: IdConverter.java  IdConverterImpl.java
vesta-service/src/main/java/com/robert/vesta/service/impl/populater/: AtomicIdPopulator.java  BasePopulator.java  IdPopulator.java  LockIdPopulator.java  ResetPopulator.java  SyncIdPopulator.java
vesta-service/src/main/java/com/robert/vesta/service/impl/provider/: DbMachineIdProvider.java  IpConfigurableMachineIdProvider.java  MachineIdProvider.java  MachineIdsProvider.java  PropertyMachineIdProvider.java  PropertyMachineIdsProvider.java
vesta-service/src/main/java/com/robert/vesta/util/: CommonUtils.java  IpUtils.java  TimeUtils.java
vesta-service/src/main/java/com/wanda/vesta/service/impl/: AbstractIdServiceImpl.java  IdConverter.java  IdConverterImpl.java  IdServiceImpl.java  MachineIdProvider.java  PropertyMachineIdProvider.java
vesta-service/src/main/java/com/wanda/vesta/service/impl/bean/: IdMeta.java  IdMetaFactory.java  IdType.java
vesta-service/src/main/resources/spring/: vesta-service-db-factory-bean.xml  vesta-service-db.xml  vesta-service-ip-configurable-factory-bean.xml  vesta-service-ip-configurable.xml  vesta-service-property-factory-bean.xml  vesta-service-property.xml  vesta-service.xml
vesta-service/src/test/resources/spring/: vesta-service-factory-bean-db-test.xml  vesta-service-factory-bean-ip-configurable-test.xml  vesta-service-factory-bean-property-test.xml  vesta-service-idmeta-test.xml  vesta-service-machineids-test.xml  vesta-service-test.xml  vesta-service.properties
(+12 files in other folders)
