<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.robert.vesta</groupId>
	<artifactId>vesta-id-generator</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>vesta-id-generator</name>

	<modules>
		<module>vesta-service</module>
		<module>vesta-rest</module>
		<module>vesta-rest-netty</module>
		<module>vesta-client</module>
		<module>vesta-intf</module>
		<module>vesta-server</module>
		<module>vesta-sample</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.77.144.192:11081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.77.144.192:11081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
			      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				  <skip>true</skip>
				</configuration>
			      </plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.4</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
